<!DOCTYPE html>

<html>
<head>

 <link rel="stylesheet" href="C:\Users\Santhosh\OneDrive\Desktop\html\sample.css">
<title> MARVEL SUPERHEROES</title>
<link href="C:\Users\Santhosh\Downloads\MARVEL.jpg" rel='icon'>
<style>

table,th,td {
	  border: 2px solid black;
	  width:20%;
	  border-collapse: collapse;
	  background-color: #96D4D4;
	  border-color:darkblue;
	    padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 40px;}

  th:nth-child(even),td:nth-child(even)
   {
        background-color: #D6EEEE;
   }
  .ab{
  	  border: 5px outset blue;
  	  border-radius: 5px;
  	  font-family: serif;
  	  background-color:ghostwhite;

  	  padding: 20px;
  	  

  }
  .bc{
  	  border: 5px outset blue;
  	  border-radius: 5px;
  	  font-family: serif;
  	  background-color:ghostwhite;

  	  padding: 20px;
  	  

  }




/*class and id are b oth are similar but there can be same classes for different paras but there will b a unique id for this!!!!!
     1) we use #id_name in style
     2)we use .classname in style
     3) in body we use id="",class="any name"*/








  /* nav
		{
			clear: both;
			color: #ffffff;
			background-color: #aeaca8;
			height: 30px;
		}
		nav ul
		{
			margin: 0px;
			padding: 5px 5px 5px 30px;
		}
		nav li
		{
			display: inline;
			margin-left: 40px;
		}
		nav li a
		{
			color: #ffffff;
		}
		nav li a:hover
		{
			color: #000000;
		} */
   /*ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px;

  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}*/

</style>



</head>
<body>

	<h2> MARVEL CINEMATIC UNIVERSE</h2>
	<!--<nav>
				<ul>
					<li><a href='C:\Users\Santhosh\OneDrive\Desktop\html\index.html' class='current'>Home</a></li>
					<li><a href=' '>Movies</a></li>
					<li><a href=' '>Web Series</a></li>
					<li><a href=' '>Store</a></li>
					<li><a href=' '>Comics</a></li>
				</ul>
			</nav>
	-->
	<h4>MARVEL INTRODUCTION </h4>
	



	<div class="ab"><p>The <b>Marvel Cinematic Universe (MCU)</b> is an American media franchise and shared universe centered on a series of superhero films produced by Marvel Studios. The films are based on characters that appear in American comic books published by Marvel Comics. The franchise also includes television series, short films,<del> digital series</del>, and <mark>literature</mark>. The shared universe, much like the original Marvel Universe in comic books, was established by crossing over common plot elements, settings, cast, and characters.
        the first MCU film is Iron Man (2008), which began the films of Phase One culminating in the crossover film The Avengers (2012). Phase Two began with Iron Man 3 (2013) and concluded with Ant-Man (2015). Phase Three began with Captain America: Civil War (2016) and concluded with Spider-Man: Far From Home (2019). The first three phases in the franchise are collectively known as "The Infinity Saga". The films of Phase Four began with Black Widow (2021).</p>
</div>

        <p><a href="#C1">Click Here to see the list of marvel superheros</a></p>
        <h2 style="color:black;
                   font-size:200%;
                   border: 2px solid black;
                   background-color:indianred;
                   border-radius: 5px;
                   text-align:left ;">ABOUT</h2>

     <div class="bc"> <p>  Marvel Television expanded the universe to network television with <span style="color:blue;font-family:sans-serif;">Agents Of S.H.I.E.L.D</span>  on ABC in 2013, before further expanding to streaming television on Netflix and Hulu, and cable television on Freeform. They also produced the digital series<ins><q>Agents of S.H.I.E.L.D.</q></ins>Slingshot. Marvel Studios began producing their own television series for streaming on Disney+, starting with WandaVision in 2021 as the beginning of Phase Four. The MCU also includes tie-in comics published by Marvel Comics, a series of direct-to-video short films called Marvel One-Shots, and viral marketing campaigns for the films featuring the faux news programs WHIH Newsfront and TheDailyBugle.net.<br>
     </p> </div>


          <hr>

        <a href="https://about.me/santhoshkumarreddy" target="_blank">  Visit my website...!</a><br>
        



        <hr>


<header> Here Are Some Pictures......</header>




        <br>
        <img src="C:\Users\Santhosh\OneDrive\Desktop\wp\wallpapersden.com_thor-minimalist-lightning_1920x1080.jpg" width="500" height="300">
        <img src="nqiuwbjd"  alt="thor" style="float:right;">
        <a href="default.asp" >
        <img src="C:\Users\Santhosh\OneDrive\Desktop\wp\momdr.jpg" alt="dr.strange in the multiverse of madness pos"
            width="500" height="300";>
        </a>     <!--image as a link--> 

      
      <p title="Trailer yet to release,teaser released"><a href="https://www.youtube.com/watch?v=tgB1wUcmbbw"><i>Thor:Love And Thunder</i></a></p>


       <h1 style="text-align:left; border-radius: 5px;border:2px solid black;background-color:indianred;" id="C1">MARVEL SUPER HEROES LIST</h1>

        <table>
        	<tr>
        		<th>Superhero</th>
        		<th>Name</th>
        		<th>so..on.....</th>
            </tr>
            <tr>
            	<td>Thor</td>
            	<td>Chris Hemsworth</td>
            </tr>
            <tr>
            	<td>Captain America</td>
            	<td>Chris Evans</td>
            </tr>
            <tr>
            	<td>Captain Marvel</td>
            	<td>Brie Larson</td>
            </tr>
            <tr>
            	<td>Black Panther</td>
            	<td>Chadwick Boseman</td>
            </tr>
            <tr>
            	<th>and so..on</th>
            	<th>and so..on</th>
            </tr>
        </table>































       <a href="mailto:santhoshkumarreddy423@gmail.com">Drop Your Queries Here!</a> <hr>



       <button onclick="">marvel webpage</button> <!--this is done using javascript-->





     

















</p>











</body>
</html>